SGX_MODE=HW
SGX_PRERELEASE=0
SGX_VERSION=v2
SGX_ENCLAVE=/dev/sgx_enclave
SGX_PROVISION=/dev/sgx_provision

RUST_LOG=debug
RUST_BACKTRACE=1

COMPOSE_COMPATIBILITY=true
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
JOBS=48
